# the-bedazzled

./: .travis.yml  README.md  pom.xml
src/main/java/com/pj/bedazzled/: BeDazzledWebWarApp.java
src/main/resources/: accounts-current-squad.txt  application.yml  baseline-debt.txt  payments.txt
src/main/resources/seasons/season01/: bedazzled-fixtures.txt  full-fixtures.txt
src/main/resources/seasons/season01/reports/: match-01-report.txt  match-02-report.txt  match-03-report.txt  match-04-report.txt  match-05-report.txt  match-06-report.txt  match-07-report.txt  match-08-report.txt  match-09-report.txt  match-10-report.txt  match-11-report.txt  match-12-report.txt  match-13-report.txt  match-14-report.txt
src/main/resources/seasons/season02/: bedazzled-fixtures.txt  full-fixtures.txt
src/main/resources/seasons/season02/reports/: match-01-report.txt  match-02-report.txt  match-03-report.txt  match-04-report.txt  match-05-report.txt  match-06-report.txt  match-07-report.txt  match-08-report.txt  match-09-report.txt  match-10-report.txt  match-11-report.txt  match-12-report.txt  match-13-report.txt  match-14-report.txt
src/main/resources/seasons/season03/: bedazzled-fixtures.txt  full-fixtures.txt  payments.txt
src/main/resources/seasons/season03/reports/: match-01-report.txt  match-02-report.txt  match-03-report.txt  match-04-report.txt  match-05-report.txt  match-06-report.txt  match-07-report.txt  match-08-report.txt  match-09-report.txt  match-10-report.txt  match-11-report.txt  match-12-report.txt  match-13-report.txt  match-14-report.txt
src/main/resources/seasons/season03/tables/: table-week-01.txt  table-week-02.txt  table-week-03.txt  table-week-04.txt  table-week-05.txt  table-week-06.txt  table-week-07.txt  table-week-08.txt  table-week-09.txt  table-week-10.txt  table-week-11.txt  table-week-12.txt  table-week-13.txt  table-week-14.txt
src/main/resources/seasons/season04/: bedazzled-fixtures.txt  full-fixtures.txt
src/main/resources/seasons/season04/reports/: match-01-report.txt  match-02-report.txt  match-03-report.txt  match-04-report.txt  match-05-report.txt  match-06-report.txt  match-07-report.txt  match-08-report.txt  match-09-report.txt  match-10-report.txt  match-11-report.txt  match-12-report.txt  match-13-report.txt  match-14-report.txt
src/main/resources/seasons/season04/tables/: table-week-01.txt  table-week-02.txt  table-week-03.txt  table-week-04.txt  table-week-05.txt  table-week-06.txt  table-week-07.txt  table-week-08.txt  table-week-09.txt  table-week-10.txt  table-week-11.txt  table-week-12.txt  table-week-13.txt  table-week-14.txt
src/main/resources/seasons/season05/: bedazzled-fixtures.txt  full-fixtures.txt
src/main/resources/seasons/season05/reports/: match-01-report.txt  match-02-report.txt  match-03-report.txt  match-04-report.txt  match-05-report.txt  match-06-report.txt  match-07-report.txt  match-08-report.txt  match-09-report.txt  match-10-report.txt  match-11-report.txt  match-12-report.txt  match-13-report.txt  match-14-report.txt
src/main/resources/seasons/season05/tables/: table-week-01.txt  table-week-02.txt  table-week-03.txt  table-week-04.txt  table-week-07.txt
src/main/resources/seasons/season06/: bedazzled-fixtures.txt  full-fixtures.txt
src/main/resources/seasons/season06/reports/: match-01-report.txt  match-02-report.txt  match-03-report.txt  match-04-report.txt  match-05-report.txt  match-06-report.txt  match-07-report.txt  match-08-report.txt  match-09-report.txt  match-10-report.txt  match-11-report.txt  match-12-report.txt  match-13-report.txt  match-14-report.txt
src/main/resources/seasons/season07/: bedazzled-fixtures.txt  full-fixtures.txt
src/main/resources/seasons/season07/reports/: match-01-report.txt  match-02-report.txt  match-03-report.txt  match-04-report.txt  match-05-report.txt  match-06-report.txt  match-07-report.txt  match-08-report.txt  match-09-report.txt  match-10-report.txt  match-11-report.txt  match-12-report.txt  match-13-report.txt  match-14-report.txt
src/main/resources/seasons/season07/writeups/: match-02-writeup.txt  match-05-writeup.txt  match-07-writeup.txt  (+2 more)
src/main/resources/seasons/season08/: bedazzled-fixtures.txt  full-fixtures.txt
src/main/resources/seasons/season09/: bedazzled-fixtures.txt  full-fixtures.txt
src/main/resources/seasons/season10/: full-fixtures.txt
src/main/resources/seasons/season22/: costs.txt
src/main/resources/seasons/season33/: match-02-report.txt
src/main/resources/static/: bedazzled.css
src/main/resources/templates/: accounts.ftl  appearances.ftl  error.ftl  hello.ftl  history.ftl  match.ftl  opponent.ftl  opponents.ftl  player.ftl  records.ftl  season.ftl  streaks.ftl  walkup.ftl
src/main/resources/templates/lib/: utils.ftl
(+398 files in other folders)
