| Week 01 |  21/04/11  |  7.45  |  The BeDazzled  1-5  Tropa De Elite      |
| Week 02 |  28/04/11  |  7.45  |  The BeDazzled  5-7  AC Earth Wind Fire  |
| Week 03 |  05/05/11  |  7.00  |  The BeDazzled  6-3  Fullback FC         |
| Week 04 |  12/05/11  |  8.30  |  The BeDazzled  1-3  Nice Tackle         |
| Week 05 |  19/05/11  |  9.15  |  The BeDazzled  3-7  Dumb & Dumbarton    |
| Week 06 |  26/05/11  |  7.00  |  The BeDazzled  1-10 2 Up 2 Down         |
| Week 07 |  02/06/11  |  7.00  |  The BeDazzled  4-4  Shillelagh Celtic   |
| Week 08 |  09/06/11  |  8.30  |  The BeDazzled  3-5  Tropa De Elite      |
| Week 09 |  16/06/11  |  9.15  |  The BeDazzled  3-7  AC Earth Wind Fire  |
| Week 10 |  23/06/11  |  9.15  |  The BeDazzled  8-5  Fullback FC         |
| Week 11 |  30/06/11  |  9.15  |  The BeDazzled  1-3  Nice Tackle         |
| Week 12 |  07/07/11  |  7.00  |  The BeDazzled  3-5  Dumb & Dumbarton    |
| Week 13 |  14/07/11  |  8.30  |  The BeDazzled  4-14 2 Up 2 Down         |
| Week 14 |  21/07/11  |  7.45  |  The BeDazzled  1-11 Shillelagh Celtic   |
