Week  1 30/08/12 BeDazzled 1 v 9 St Peters Immaculata
Week  2 06/09/12 AC Earth Wind Fire 0 v 3 BeDazzled
Week  3 13/09/12 BeDazzled 4 v 2 2 Up 2 Down
Week  4 20/09/12 BeDazzled 2 v 3 Bobby’s Dazzlers
Week  5 27/09/12 – REST WEEK
Week  6 04/10/12 Boot Tang Clan 3 v 3 BeDazzled
Week  7 11/10/12 BeDazzled 4 v 5 Circus FC
Week  8 18/10/12 Irons 5 v 3 BeDazzled
Week  9 25/10/12 BeDazzled 2 v 3 Nice Tackle
Week 10 01/11/12 Nomads 3 v 2 BeDazzled – 830pm
Week 11 08/11/12 BeDazzled 4 v 2 Shillelagh Celtic - 745pm
Week 12 15/11/12 Special Knees 4 v 7 BeDazzled - 7pm
