|  Week 01  |  02/09/10  |  9.15  |  The BeDazzled  6-0  Shaktar Senseless   |
|  Week 02  |  09/09/10  |  7.00  |  The BeDazzled  2-3  Bobby’s Dazzlers    |
|  Week 03  |  16/09/10  |  7.45  |  The BeDazzled  4-2  Special Knees       |
|  Week 04  |  23/09/10  |  7.45  |  The BeDazzled  3-3  Dumb & Dumbarton    |
|  Week 05  |  30/09/10  |  7.00  |  The BeDazzled  2-7  Tropa de Elite      |
|  Week 06  |  07/10/10  |  7.00  |  The BeDazzled  6-0  AC Earth Wind Fire  |
|  Week 07  |  14/10/10  |  7.00  |  The BeDazzled  9-4  2 Up 2 Down         |
|  Week 08  |  21/10/10  |  9.15  |  The BeDazzled  3-4  Fullback FC         |
|  Week 09  |  28/10/10  |  7.45  |  The BeDazzled  1-10 Bobby’s Dazzlers    |
|  Week 10  |  04/11/10  |  8.30  |  The BeDazzled  6-3  Special Knees       |
|  Week 11  |  11/11/10  |  8.30  |  The BeDazzled  4-4  Dumb & Dumbarton    |
|  Week 12  |  18/11/10  |  9.15  |  The BeDazzled  7-9  Tropa de Elite      |
|  Week 13  |  25/11/10  |  8.30  |  The BeDazzled 20-3  AC Earth Wind Fire  |
|  Week 14  |  09/12/10  |  9.15  |  The BeDazzled  7-4  2 Up 2 Down         |
