Week 1  | 13/05/10 | 9.15 | The BeDazzled v AC Earth Wind Fire |  3-3  |
Week 2  | 20/05/10 | 8.30 | Nice Tackle v The BeDazzled        |  7-3  |
Week 3  | 27/05/10 | 7.45 | Dumb & Dumbarton v The BeDazzled   |  8-4  |
Week 4  | 03/06/10 | 8.30 | Shaktar Senseless v The BeDazzled  |  1-6  |
Week 5  | 10/06/10 | 7.45 | Special Knees v The BeDazzled      |  4-6  |
Week 6  | 17/06/10 | 7.45 | The BeDazzled v Bayern Bru         |  3-2  |
Week 7  | 24/06/10 | 7.00 | The BeDazzled v 2 Up 2 Down        |  5-2  |
Week 8  | 01/07/10 | 8.30 | The BeDazzled v AC Earth Wind Fire |  9-0  |
Week 9  | 08/07/10 | 7.00 | Nice Tackle v The BeDazzled        |  7-2  |
Week 10 | 15/07/10 | 7.00 | The BeDazzled v Dumb & Dumbarton   |  2-6  |
Week 11 | 22/07/10 | 8.30 | Shaktar Senseless v The BeDazzled  |  3-4  |
Week 12 | 29/07/10 | 8.30 | The BeDazzled v Special Knees      |  4-7  |
Week 13 | 05/08/10 | 9.15 | The BeDazzled v Bayern Bru         |  2-5  |
Week 14 | 12/08/10 | 7.00 | 2 Up 2 Down v The BeDazzled        |  4-4  |
