Winter 2010 Fixture List
Week 1, 21/01/10
Court 2   7.45   The BeDazzled 1-3 Dumb & Dumbarton
Week 2, 28/01/10
Court 2   7.45   The BeDazzled 1-2 Shillelagh Celtic
Week 3, 04/02/010
Court 2   8.30   The BeDazzled 3-7 Bayern Bru
Week 4, 11/02/10
Court 2   7.45   The BeDazzled 7-3 2 Up 2 Down
Week 5, 18/02/10
Court 2   7.45   The BeDazzled 7-8 Tropa De Elite
Week 6, 25/02/10
Court 2   9.15   The BeDazzled 9-1 AC Earth Wind Fire
Week 7, 04/03/10
Court 2   7.00   The BeDazzled 1-4 Shaktar Sensless
Week 8, 11/03/10
Court 2   9.15   The BeDazzled 3-6 Dumb & Dumbarton
Week 9, 18/03/10
Court 2   7.00   Shillelagh Celtic 5-3 The BeDazzled
Week 10, 25/03/10
Court 2   9.15   The BeDazzled 6-4 Bayern Bru
Week 11, 01/04/10
Court 2   7.00   The BeDazzled 3-1 2 Up 2 Down
Week 12, 08/04/10
Court 2   8.30   Tropa De Elite 6-5 The BeDazzled
Week 13, 15/04/10
Court 2   9.15   AC Earth Wind Fire 2-4 The BeDazzled
Week 14, 22/04/10
Court 2   8.30   Shaktar Sensless v The BeDazzled
