A GRADE
B GRADE
Week 1, 26/04/12
St Peters Immaculata 1 v 4  Special Knees
2 Up 2 Down 5 v 1 Nice Tackle
Bobby’s Dazzlers 5 v 7 The Irons
Circus FC 3 v 0 The Boot Tang Clan
Week 1, 26/04/12
Dumb & Dumbarton 2 v 3 Shillelagh Celtic
Nomads 3 v 1 AC Earth Wind Fire
Bayern Bru 7 v 2 Fullback FC
Unathletic Palermo 0 v 9 The BeDazzled
Week 2, 03/05/12
St Peters Immaculata v The Boot Tang Clan, 19:00
Nice Tackle v The Irons, 19:45
Bobby’s Dazzlers v Circus FC, 20:30
2 Up 2 Down v Special Knees, 21:15
Week 2, 03/05/12
Dumb & Dumbarton v The BeDazzled, 19:00
AC Earth Wind Fire v Fullback FC, 19:45
Bayern Bru v Unathletic Palermo, 20:30
Nomads v Shillelagh Celtic, 21:15
Week 3, 10/05/12
Nice Tackle v Circus FC, 19:00
Special Knees v The Boot Tang Clan, 19:45
2 Up 2 Down v The Irons, 20:30
St Peters Immaculata v Bobby’s Dazzlers, 21:15
Week 3, 10/05/12
AC Earth Wind Fire v Unathletic Palermo, 19:00
Shillelagh Celtic v The BeDazzled, 19:45
Nomads v Fullback FC, 20:30
Dumb & Dumbarton v Bayern Bru, 21:15
Week 4, 17/05/12
Special Knees v Bobby’s Dazzlers, 19:00
2 Up 2 Down v The Boot Tang Clan, 19:45
Nice Tackle v St Peters Immaculata, 20:30
The Irons v Circus FC, 21:15
Week 4, 17/05/12
Shillelagh Celtic v Bayern Bru, 19:00
Nomads v The BeDazzled, 19:45
AC Earth Wind Fire v Dumb & Dumbarton, 20:30
Fullback FC v Unathletic Palermo, 21:15
Week 5, 24/05/12
2 Up 2 Down v   Circus FC, 19:00
The Boot Tang Clan v Bobby’s Dazzlers, 19:45
The Irons v St Peters Immaculata, 20:30
Special Knees v Nice Tackle, 21:15
Week 5, 24/05/12
Nomads   v Unathletic Palermo, 19:00
The BeDazzled v Bayern Bru, 19:45
Fullback FC v Dumb & Dumbarton, 20:30
Shillelagh Celtic v AC Earth Wind Fire, 21:15
Week 6, 31/05/12
The Boot Tang Clan v Nice Tackle, 19:00
Circus FC v St Peters Immaculata, 19:45
The Irons v Special Knees, 20:30
2 Up 2 Down v Bobby’s Dazzlers, 21:15
Week 6, 31/05/12
The BeDazzled v AC Earth Wind Fire, 19:00
Unathletic Palermo v Dumb & Dumbarton, 19:45
Fullback FC v Shillelagh Celtic, 20:30
Nomads   v Bayern Bru, 21:15
Week 7, 07/06/12
Bobby’s Dazzlers v Nice Tackle, 19:00
The Boot Tang Clan v The Irons, 19:45
Circus FC v Special Knees, 20:30
2 Up 2 Down v   St Peters Immaculata, 21:15
Week 7, 07/06/12
Bayern Bru v AC Earth Wind Fire, 19:00
The BeDazzled v Fullback FC, 19:45
Unathletic Palermo v Shillelagh Celtic, 20:30
Nomads v Dumb & Dumbarton, 21:15
Week 8, 14/06/12
Bobby’s Dazzlers v   The Irons, 19:00
St Peters Immaculata v Special Knees, 19:45
2 Up 2 Down v Nice Tackle, 20:30
Circus FC v The Boot Tang Clan, 21:15
Week 8, 14/06/12
Bayern Bru v   Fullback FC, 19:00
Dumb & Dumbarton v Shillelagh Celtic, 19:45
Nomads v AC Earth Wind Fire, 20:30
Unathletic Palermo v The BeDazzled, 21:15
Week 9, 21/06/12
Special Knees v 2 Up 2 Down, 19:00
St Peters Immaculata v The Boot Tang Clan, 19:45
Circus FC v Bobby’s Dazzlers, 20:30
Nice Tackle v The Irons, 21:15
Week 9, 21/06/12
Shillelagh Celtic v Nomads, 19:00
Dumb & Dumbarton v The BeDazzled, 19:45
Unathletic Palermo v Bayern Bru, 20:30
AC Earth Wind Fire v Fullback FC, 21:15
Week 10, 28/06/12
St Peters Immaculata v Bobby’s Dazzlers, 19:00
2 Up 2 Down v The Irons, 19:45
Special Knees v The Boot Tang Clan, 20:30
Circus FC v Nice Tackle, 21:15
Week 10, 28/06/12
Dumb & Dumbarton v Bayern Bru, 19:00
Nomads   v Fullback FC, 19:45
Shillelagh Celtic v The BeDazzled, 20:30
Unathletic Palermo v AC Earth Wind Fire, 21:15
Week 11, 05/07/12
2 Up 2 Down v The Boot Tang Clan, 19:00
Special Knees v Bobby’s Dazzlers, 19:45
The Irons v Circus FC, 20:30
St Peters Immaculata v Nice Tackle, 21:15
Week 11, 05/07/12
Nomads v The BeDazzled, 19:00
Shillelagh Celtic v Bayern Bru, 19:45
Fullback FC v Unathletic Palermo, 20:30
Dumb & Dumbarton v AC Earth Wind Fire, 21:15
Week 12, 12/07/12
Nice Tackle v Special Knees, 19:00
Circus FC v 2 Up 2 Down, 19:45
St Peters Immaculata v The Irons, 20:30
Bobby’s Dazzlers v The Boot Tang Clan, 21:15
Week 12, 12/07/12
AC Earth Wind Fire v Shillelagh Celtic, 19:00
Unathletic Palermo v Nomads, 19:45
Dumb & Dumbarton v Fullback FC, 20:30
Bayern Bru v The BeDazzled, 21:15
Week 13, 19/07/12
Circus FC v St Peters Immaculata, 19:00
The Irons v Special Knees, 19:45
Nice Tackle v The Boot Tang Clan, 20:30
Bobby’s Dazzlers v   2 Up 2 Down, 21:15
Week 13, 19/07/12
Unathletic Palermo v Dumb & Dumbarton, 19:00
Fullback FC v Shillelagh Celtic, 19:45
AC Earth Wind Fire v The BeDazzled, 20:30
Bayern Bru v   Nomads, 21:15
Week 14, 26/07/12
St Peters Immaculata v   2 Up 2 Down, 19:00
Nice Tackle v Bobby’s Dazzlers, 19:45
Special Knees v Circus FC, 20:30
The Irons v The Boot Tang Clan, 21:15
Week 14, 26/07/12
Dumb & Dumbarton v Nomads, 19:00
AC Earth Wind Fire v Bayern Bru, 19:45
Shillelagh Celtic v Unathletic Palermo, 20:30
Fullback FC v The BeDazzled, 21:15
